<!--@Author - Ritik .k. Satpute-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ritik .k. satpute" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="image/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="image/angular.min.js" type="text/javascript"></script>
        <script src="image/xlsx.full.min.js" type="text/javascript"></script>
        <script src="image/html2pdf.bundle.js" type="text/javascript"></script>
        <script src="image/html2canvas.min.js" type="text/javascript"></script>
        <link href="image/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="image/css2.css" rel="stylesheet" type="text/css"/>
        <script src="js/user_asBOM.js" type="text/javascript"></script>
        <script src="image/moment.min.js" type="text/javascript"></script>
        <script src="image/xlsx.full.min.js" type="text/javascript"></script>
        <title>BOM Dashboard</title>
        <style>
            /*Editable form ! button*/
            .popupE {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                z-index: 999;
            }

            .popup-contentE {
                text-align: left;
            }

            .close-btnE {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

            /* Style for the info icon */
            .info-iconE {
                font-weight: 800;
                font-size: 12px;
                cursor: pointer;
                padding: 1px 6px ;
                font-family: arial;
            }

            .dt {
                font-family: sans-serif;
            }

            .list-containerE {
                height: 500px;
                /* Adjust as needed */
                overflow-y: auto;
                scrollbar-width: thin;
                /* For Firefox */
                scrollbar-color: #888 #f1f1f1;
                /* For Firefox */
            }

            .listE {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .list-itemE {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            /* CSS for webkit-based browsers (Chrome, Safari) */
            .list-containerE::-webkit-scrollbar {
                width: 12px;
            }

            .list-containerE::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .list-containerE::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 6px;
            }

            .list-containerE::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            /*-----*/
            body{
                zoom: 0.9;
                -moz-transform: scale(0.9);
                transform-origin: 0 0;
            }

            .form-input {
                width: 80%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .form-inputNew {
                width: 93%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .container {
                max-width: 98%;
                margin: 0 auto;
                margin-top: 10px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .containernew {
                max-width: 60%;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #fff;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .document {
                margin-bottom: 20px;
            }

            .document-label {
                font-weight: bold;
            }    

            .attractive-button {
                background-color: #91E246; 
                color: black; 
                border: none; 
                padding: 6px 20px; 
                border-radius: 5px; 
                cursor: pointer; 
            }

            /* Add hover effect */
            .attractive-button:hover {
                background-color: #007bff; 
            }
            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0 10px;
            }
            td, th {
                padding: 9px; 
            }
            h2 {
                background-color: #80C37D; 
                color:black;
                padding: 25px;
                border-radius: 5px; 
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -20px;
            }
            .rcorners {
                border-radius: 25px;
                border: 2px solid #C7E7C5;
                padding: 8px;
                height: 40px;
            }
            .rcornersimg {
                border-radius: 10px;
                border: 2px solid #80C37D;
                padding: 0px;
                height:40px;
                width:50px;
            }
            .rcornersimgE {
                border-radius: 15px;
                border: 2px solid #80C37D;
                padding: 0px;
                height:80px;
                width:100px;
            }
            body{
                background-image: url('image/bgImg_half.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
            }
            img{
                cursor: pointer; 
            }
            .idpoint{
                cursor: pointer; 
            }
            .recordcontainer {
                max-width: 70%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .form-heading {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                border-radius: 5px; 
                margin-left: -6px;
                margin-right: -6px;
                margin-top: -6px;
            }

            .form-group {
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
            }
            .form-label {
                text-align: left;
                font-weight: bold;
            }
            .form-button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 5px;
                /*padding: 10px 20px;*/
                cursor: pointer;
                align-self: flex-end; /* Align the button to the right */
            }

            .form-button:hover {
                background-color: #0056b3;
            }
            h1.form-heading {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                background-color: #80C37D; 
                color: black ; 
                padding: 10px; 
            }
            .form-button{
                display: inline-block;
                /*margin-top: 15px;*/
                /*padding: 10px 20px;*/
                background-color: #C7E7C5;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #91E246;
            }
            .form-group1 {
                display: inline-block;
                width: 250px; 
            }
            .cardviewtr{
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: 0 auto;
                padding: 10px;
                border-radius: 5px;
                overflow: hidden;
                text-align: center;
                background-color:#C7E7C5;

            }

            .cardviewth{
                text-align: center;
                /*overflow: hidden;*/
                /*background-color: #80C37D;*/
                border: 2px solid #80C37D;
                border-radius: 20px;
            }
            .searchbar{
                width: 80%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;      
            }
            .tablecontainer{
                width: 100%;
            }
            .ownfield{
                width: 26%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .vertical_line{
                border-right-style: dashed;
                border-right-width:2px; 
                border-right-color: #80C37D;
            }
            .docdivIn_F{
                text-align: center;
            }
            .docdivIn_S{
                padding-left: 50px;
                padding-right: 45px;
            }
            .docdiv{
                display: inline-block;
                width: 24%;
                /*padding-left: 10px;*/
            }
            /* Style the header */
            header {
                background-color: #80C37D; 
                color: #fff;
                padding: 12px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 5px; 
                margin-left: -9px;
                margin-right: -9px;
                margin-top: -9px;
            }

            /* Style the buttons */
            .header-btn {
                background-color: #555;
                color: #fff;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }
            .header-btn.help-icon {
                padding: 8px 16px;
                background-color: #007bff; /* Change this to the desired help icon background color */
            }
            .headerdiv{
                background-color: #91E246; 
                color:black;
                padding: 25px;
                border-radius: 5px; 
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -20px;
                width: 100%;
            }
            .titlename{
                font-size: 40px; 
                font-weight: 600;
                color: white; 
                font-family: 'Roboto Slab', serif;
            }

            /* Styles for the popup */
            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                z-index: 999;
            }

            .close {
                position: absolute;
                top: 10px;
                right: 0px;
                cursor: pointer;
            }

            /* Style for the info icon */
            #info-icon {
                font-size: 12px;
                cursor: pointer;
            }
            dt{
                font-family: sans-serif;
            }
            .list-container {
                height: 500px; /* Adjust as needed */
                overflow-y: auto;
                scrollbar-width: thin; /* For Firefox */
                scrollbar-color: #888 #f1f1f1; /* For Firefox */
            }

            .list {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .list-item {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            /* CSS for webkit-based browsers (Chrome, Safari) */
            .list-container::-webkit-scrollbar {
                width: 12px;
            }

            .list-container::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .list-container::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 6px;
            }

            .list-container::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            .padbutton{
                padding: 10px 20px;
            }
            .iconlook{
                padding: 0px;
                height:15px;
                width:15px;
            }
            .table-view{
                height: 440px;
                overflow-y: auto;
            }
            thead th {
                background-color: #80C37D;;
            }
            /*userName */
            .user_name{
                text-align: center;
                width: 14%; 
                display: inline-block;
                color: black;
                border-radius: 25px;
                border: 2px solid #80C37D;
                padding: 4px;
                height: 38px;
                background-color: #C7E7C5;
                font-weight: 500;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 5px;
            }
            .imgsync{
                height:30px;
                width:30px;
                vertical-align: middle;
            }  
            /*// For Loading Image*/
            #loadingIcon{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }            
        </style>
    </head>
    <body ng-app="myApp" ng-controller="cont">
        <div ng-show="listContainerVisible" class="container">
            <div>
                <header>
                    <div>
                        <img src="image/logo.png" alt="Company Logo" style="width: 70px; height: 61px;">
                        <p style="color: #555; font-weight: bold; font-size: 12px;" id="timestamp"></p>
                    </div>
                    <div>
                        <h1 class="titlename">KYC Verification System</h1>
                    </div>
                    <div>
                        <button class="header-btn" ng-click="logout()">Logout</button>
                        <button id="info-icon" class="header-btn help-icon" style="font-size: 18px;">?</button>
                        <div id="popup" class="popup list-container">
                            <div style=" color: black; text-align: left;">
                                <div style="position: sticky; top: 0;">
                                    <span class="close" id="close-btn">❌</span>
                                    <h2 class="form-heading" >Help</h2>
                                </div>

                                <table style="border: solid #80C37D thin;" >
                                    <tr>
                                        <th>Problem</th>
                                        <th>Solution</th>
                                    </tr>
                                    <tr>
                                        <td>Pop Document View (Esc)</td>
                                        <td>Press Ctrl + W</td>
                                    </tr>
                                    <tr>
                                        <td>Verify Aadhar Existence</td>
                                        <td>Use the search bar and type the Aadhar number</td>
                                    </tr>
                                    <tr>
                                        <td>Download Pre-uploaded Document</td>
                                        <td>Follow below steps :
                                            <ol>
                                                <li>Search the Aadhar number or name</li>
                                                <li>Right-click on the document in the list view</li>
                                                <li>Select "Save Image As"</li>
                                                <li>STOP.</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Standardizing File Names</td>
                                        <td>Branch Operations Manager (BOM) should rename documents to match the document number</td>
                                    </tr>
                                    <!--                                    <tr>
                                                                            <td>How to compress pdf ?</td>
                                                                            <td>Follow below steps :
                                                                                <ol>
                                                                                    <li> Go to google.</li>
                                                                                    <li> Search any pdf compressor for ex: I love PDF.</li>
                                                                                    <li> In I Love PDF, click on Compress PDF from the Dashboard.</li>
                                                                                    <li> Click on "Select PDF files". </li>
                                                                                    <li> Choose the "PDF files" .</li>
                                                                                    <li> Click on "Compress PDF". </li>
                                                                                    <li> The PDF will download automatically. If not then click on "Download Compressed PDF". </li>
                                                                                    <li> STOP. </li>
                                                                                    <a href="https://www.ilovepdf.com/desktop" target="_blank"> https://www.ilovepdf.com/desktop </a>
                                                                                </ol>
                                                                                Otherwise, you can use "Cam Scanner" for scanning documnents.
                                                                            </td>
                                                                        </tr>-->
                                    <tr>
                                        <td>How to format Excel Sheet adharNo Cell ?</td>
                                        <td>Follow below steps :
                                            <ol>
                                                <li>Right click on the header of the selected column.</li>
                                                <li>Click on "Format Cells..." from the list view.</li>
                                                <li>Click on "Custom" .</li>
                                                <li>Now Select "0" and press OK button.</li>
                                                <li>STOP.</li>
                                            </ol></td>
                                    </tr>
                                    <tr>
                                        <td>On clicking otherDoc not showing multiple Uploaded DOCs ?</td>
                                        <td>Follow below steps :
                                            <ol>
                                                <li>On clicking otherDocs preview it will show a pop-ups block in the browser search bar .</li>
                                                <li>Click on the pop-ups  block .</li>
                                                <li>Select the option "Always allow pop-ups and redirects from the http://.....</li>
                                                <li>Now Click on  "Done" button.</li>
                                                <li>STOP.</li>
                                            </ol></td>
                                    </tr>                                    
                                    <tr>
                                        <td colspan="2">
                                            <a href="image/KycVerificationSystem.pdf" target="_blank">For more information click here ....</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <script>
                             // Get the elements
                             const infoIcon = document.getElementById('info-icon');
                             const popup = document.getElementById('popup');
                             const closeBtn = document.getElementById('close-btn');
                             // Show the popup when info icon is clicked
                             infoIcon.addEventListener('click', () => {
                             popup.style.display = 'block';
                             });
                             // Close the popup when the close button is clicked
                             closeBtn.addEventListener('click', () => {
                             popup.style.display = 'none';
                             });
                             // Close the popup if user clicks outside the popup
                             window.addEventListener('click', (e) => {
                             if (e.target === popup) {
                             popup.style.display = 'none';
                             }
                             });
                        </script>
                    </div>
                </header>
                <script>
                     // Function to display and continuously update the timestamp
                     function updateTimestamp() {
                     var now = new Date();
                     var date = now.toLocaleDateString();
                     var time = now.toLocaleTimeString();
                     // Display date and time on separate lines
                     var timestamp = date + " , " + time;
                     document.getElementById('timestamp').innerHTML = timestamp;
                     }

                     // Call the function initially and set up an interval to update the timestamp every second
                     updateTimestamp();
                     setInterval(updateTimestamp, 1000); // Update every second
                </script>
            </div>
            <br>
            <!-- Applicant Name -->
            <!--            <div ng-show="loadingImg" style="max-width: 100%; max-height: 100%; background-color: white;">
                        <img src="image/logo.png" alt="Company Logo" style="max-width: 100px; max-height: 100px;" ng-show="loadingImg" id="loadingIcon">
                        </div>-->
            <div>
                <h3 style="width: 85%;display: inline-block;">Branch Operation Manager (BOM)</h3> 
                <div class="user_name" >User : {{userRecord.userName}}</div> 
            </div> 
            <div class="table-view">
                <table>
                    <thead>
                        <tr>
                            <td colspan="3" class="rcorners">
                                <input style="vertical-align: middle;" type="image" src="image/search.png" width="20" height="20"/>&nbsp;&nbsp;&nbsp;
                                <input class="searchbar" type="text"  ng-model="search"/>
                            </td>
                            <td colspan="4">
                                <a  href="{{uRl}}user_form.html" >
                                    <button href="{{uRl}}user_form.html" type="button" class="form-button attractive-button" >KYC form</button>
                                </a>
                                <button type="button" class="form-button attractive-button" ng-click="exportToExcel()">Export To Excel</button>
                            </td>
                            <!--                            <td colspan="2">
                                                        </td>-->
                            <td colspan="7" style="text-align: right;">
                                <button type="button" class="form-button attractive-button" ng-click="searchByFiled('Approved')" >Approved</button>
                                <button type="button" class="form-button attractive-button" ng-click="searchByFiled('Pending at COPs')" >Pending at COPs</button>
                                <button type="button" class="form-button attractive-button" ng-click="searchByFiled('Pending at BOM')" >Pending at BOM</button>
                                <button type="button" class="form-button attractive-button" ng-click="searchByFiled('')" >All</button>
                            </td>
                        </tr>
                    </thead>
                    <thead  style="position: sticky; position: -webkit-sticky; top: 0;">
                        <tr class="cardviewth">
                            <th style="width: 4%">Ack_No.</th>
                            <th style="width: 10%">Name</th>
                            <th style="width: 6%">Aadhar No.</th>
                            <th style="width: 7%">Acc Type</th>
                            <th style="width: 8%">Branch</th>
                            <th style="width: 4%">PAN</th>
                            <th style="width: 4%">Aadhar</th>
                            <th style="width: 4%">Other</th>
                            <th style="width: 4%">Client Form</th>
                            <th style="width: 8%">Date</th>
                            <th style="width: 14%">Status</th>
                            <th style="width: 14%">Remark</th>
                            <th style="width: 6%">Uploaded By</th>
                            <th style="width: 6%">Approved By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cardviewtr" ng-repeat="record in list| continuousSubstringFilter:search:['code','firstName','midName', 'lastName','adharNo','accountType','branchName','date','status','remark','uploadedBy','approvedBy']">
                            <td class="idpoint" ng-click="editRecord(record)">{{record.code.substring(5, 15)}}</td>
                            <td >{{record.applicant}}</td>
                            <td >{{record.adharNo}}</td>
                            <td >{{record.accountType}}</td>
                            <td >{{record.branchName}}</td>
                            <td >
                                <img class="rcornersimg"  src="image/Pan_img.webp" alt="" />
                                <!--<img class="rcornersimg" alt="{{record.pan.getOwnPropertyNames()}}" ng-src="{{'data:image/png;base64,'+record.pan}}" />-->
                                <img class="iconlook" src="image/check.png" ng-style="{'display':(record.panStatus === 'Accept')?'block':'none'}"/>
                                <img class="iconlook" src="image/cross.png" ng-style="{'display':(record.panStatus === 'Reject')?'block':'none'}"/>
                            </td>
                            <td>
                                <img class="rcornersimg"  src="image/Aadhar_img.png" alt="" />
                                <!--<img class="rcornersimg" alt="{{record.adhar.getOwnPropertyNames()}}" ng-src="{{'data:image/png;base64,'+record.adhar}}" />-->
                                <img class="iconlook" src="image/check.png" ng-style="{'display':(record.adharStatus === 'Accept')?'block':'none'}"/>
                                <img class="iconlook" src="image/cross.png" ng-style="{'display':(record.adharStatus === 'Reject')?'block':'none'}"/>
                            </td>
                            <td>
                                <img class="rcornersimg"  src="image/pdfimg.png" alt="" />
                                <img class="iconlook" src="image/check.png" ng-style="{'display':(record.otherDocStatus === 'Accept')?'block':'none'}"/>
                                <img class="iconlook" src="image/cross.png" ng-style="{'display':(record.otherDocStatus === 'Reject')?'block':'none'}"/>
                            </td>
                            <td>
                                <img class="rcornersimg"  src="image/pdfimg.png" alt="" />
                                <img class="iconlook" src="image/check.png" ng-style="{'display':(record.applicationFormStatus === 'Accept')?'block':'none'}"/>
                                <img class="iconlook" src="image/cross.png" ng-style="{'display':(record.applicationFormStatus === 'Reject')?'block':'none'}"/>
                            </td>
                            <td>{{record.date[0]| date:'dd/MM/yyyy HH:mm:ss a' }}</td>
                            <td>{{record.status}}</td>
                            <td style="color: #007BFF; cursor: pointer;"  ng-click="viewRemark(record.remark)" >{{record.remark.substring(0, 30)}} Read more ...</td>
                            <td>{{record.uploadedBy}}</td>
                            <td>{{record.approvedBy}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div ng-show="formContainerVisible" class="containernew">
            <h1 class="form-heading">KYC Verification</h1>
            <form id="myForm" ng-submit="userEdit('Pending at COPs')">
                <table class="tablecontainer">
                    <tr>
                        <td>
                            <label for="formProgress" class="form-label">Status :</label>
                            <input type="text" class="form-input" required value="status" ng-model="status" readonly="">
                        </td>
                        <td>
                            <label for="id" class="form-label">ID:</label>
                            <input type="text" class="form-input" required value="id" ng-model="id" readonly="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" ng-show="notVisible_OnApprovalBOM">
                            <label for="formProgress" class="form-label">Remark by BOM :</label><br>
                            <textarea rows="3" cols="50" class="form-inputNew" required value="oldRemark" ng-model="oldRemark" readonly=""></textarea>
                        </td>
                        <td colspan="2" ng-show="notVisible_OnApprovalCOPs">
                            <label for="formProgress" class="form-label">Remark by COPs :</label><br>
                            <textarea rows="3" cols="50" class="form-inputNew" required value="oldRemark" ng-model="oldRemark" readonly=""></textarea>
                        </td>
                    </tr>                    
                    <tr>
                        <td colspan="3">
                            <hr style="height: 1px; border: thin; background-color: #80C37D;  margin-bottom: 10px; width: 100%;">
                            <label style="text-align: left; font-size: 18px;" for="applicantName" class="form-label"> APPLICANT </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="id" class="form-label">Name :</label>
                            <input type="text" pattern="^[A-Za-z]+(?: [A-Za-z]+)*$ {0,25}" id="firstName" name="firstName" class="ownfield" value="First Name" placeholder="First Name" ng-model="firstName" required="">
                            <input type="text" pattern="[A-Za-z]{0,20}( [A-Za-z]{0,20})?" id="midName" name="midName" class="ownfield" value="Middel Name" placeholder="Middel Name" ng-model="midName" required="">
                            <input type="text" pattern="[A-Za-z]{0,20}" id="lastName" name="lastName" class="ownfield" value="Last Name" placeholder="Last Name" ng-model="lastName" required="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="branchName" class="form-label">Branch Name:</label>
                            <select id="branchName" name="branchName" class="form-input" ng-model="branchName" required>
                                <option value="{{reco.branchName}}">{{reco.branchName}}</option>
                            </select>
                            <!--                            <select id="branchName" name="branchName" class="form-input" ng-model="branchName" required="">
                                                            <option value="" disabled selected ><i class="center-align" style="color: #999;" >Select The Branch Name</i></option>
                                                            <option ng-repeat="option in branchlist" value="{{option}}">{{option}}</option>
                                                        </select>                            -->
                        </td>
                        <td>
                            <label for="adharNo" class="form-label">Aadhar Number :</label>
                            <input type="tel" pattern="[0-9]{12}" id="adharNo" name="adharNo" class="form-input" ng-model="adharNo" required="">
                            <img id="info-adhar" class="imgsync" ng-click="aadharcheck()" src="image/sync.png" alt=""/>
                            <div ng-show="visibelForAadharDetails" id="popup-adhar" class="popup list-container">
                                <div style=" color: black; text-align: left;">
                                    <div style="position: sticky; top: 0;">
                                        <span class="close" id="close-btn-adhar">❌</span>
                                        <h2 class="form-heading" >KYC Verification Details</h2>
                                    </div>
                                    <table style="border: solid #80C37D thin; border-radius: 5px;" >
                                        <tr class="cardviewth" style="background-color: #80C37D;" >
                                            <th>Ack_No.</th>
                                            <th>Name</th>
                                            <th>Aadhar No.</th>
                                            <th>Acc Type</th>
                                            <th>Branch</th>
                                            <th>Status</th>
                                            <th>Uploaded By</th>
                                            <th>Approved By</th>
                                        </tr>
                                        <tr class="cardviewtr" ng-repeat="record in list_Adhar">
                                            <td>{{record.code.substring(5, 15)}}</td>
                                            <td>{{record.firstName}} {{record.midName}} {{record.lastName}}</td>
                                            <td>{{record.adharNo}}</td>
                                            <td>{{record.accountType}}</td>
                                            <td>{{record.branchName}}</td>
                                            <td>{{record.status}}</td>
                                            <td>{{record.uploadedBy}}</td>
                                            <td>{{record.approvedBy}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <script>
                                 // Get the elements
                                 const infoAdhar = document.getElementById('info-adhar');
                                 const popupAdhar = document.getElementById('popup-adhar');
                                 const closeAdhar = document.getElementById('close-btn-adhar');
                                 // Show the popup when info icon is clicked
                                 infoAdhar.addEventListener('click', () => {
                                 popupAdhar.style.display = 'block';
                                 });
                                 // Close the popup when the close button is clicked
                                 closeAdhar.addEventListener('click', () => {
                                 popupAdhar.style.display = 'none';
                                 });
                                 // Close the popup if user clicks outside the popup
                                 window.addEventListener('click', (e) => {
                                 if (e.target === popupAdhar) {
                                 popupAdhar.style.display = 'none';
                                 }
                                 });
                            </script>                            
                        </td>                        
                    </tr>
                    <tr>
                        <td style="width: 50%">
                            <label for="accountType" class="form-label">Account Type:</label>
                            <input type="text" id="accountType" name="accountType" class="form-input" ng-model="accountType" required="" readonly="">
                        </td>
                        <td>
                            <label for="adharNo" class="form-label">Mobile Number :</label>
                            <input type="tel" pattern="[0-9]{10}" id="mobileNo" name="mobileNo" class="form-input" ng-model="mobileNo" required="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="align-items: center; ">
                            <div style="width: 100%; display: inline-block">
                                <label style="text-align: center; font-size: 18px;" for="applicantName" class="form-label"> DOCUMENTS </label>
                            </div>
                            <div class="vertical_line docdiv">
                                <div class="docdivIn_F">
                                    <label class="form-label">PAN Card / Form-16</label><br>
                                </div>
                                <div class="docdivIn_S">
                                    <img class="rcornersimgE" id="imgPan" src="image/Pan_img.webp" alt="Image"  ng-click="viewPan()"/><br>
                                </div>
                                <div style="padding-top: 5px;">    
                                    <input type="file" id="inputPan" name="panCard" accept=".jpg, .jpeg, .png, .webp" onchange="checkVal('inputPan')" ng-disabled="reco.panStatus === 'Accept'" multiple="true">
                                </div>
                            </div>
                            <div class="vertical_line docdiv">
                                <div class="docdivIn_F">
                                    <label class="form-label">Aadhar Card </label><br>
                                </div>
                                <div class="docdivIn_S">
                                    <img class="rcornersimgE" id="imgAdhar" src="image/Aadhar_img.png" alt="Image" ng-click="viewAadhar()"/><br>
                                </div>
                                <div style="padding-top: 5px;">
                                    <input type="file" id="inputAdhar" name="adharCard" accept=".jpg, .jpeg, .png, .webp" onchange="checkVal('inputAdhar')" ng-disabled="reco.adharStatus === 'Accept'" multiple="true">
                                </div>
                            </div>
                            <div class="vertical_line docdiv">
                                <div class="docdivIn_F">
                                    <label class="form-label">Other Docs &nbsp;</label>
                                    <button id="info-iconEd" class="info-iconE">i️</button>
                                    <div id="popupEd" class="popupE list-containerE">
                                        <div class="popup-contentE">
                                            <span class="close-btnE" id="close-btnEd">❌</span>
                                            <h2>Other Documents List</h2>
                                            <dl><b>Saving Account</b></dl>
                                            <dt >Officially Valid
                                                Documents
                                                (OVDs) for
                                                Accounts of
                                                Individuals</dt>
                                            <dd>- Passport </dd>
                                            <dd>- Driving license with photo </dd>
                                            <dd>- Proof of possession of Aadhaar Number </dd>
                                            <dd>- Voter’s Identity Card issued by Election Commission of India </dd>
                                            <dd>- Job card issued by NREGA duly signed by an officer of the State  Government. </dd>
                                            <dd>- Letter issued by the National Population Register containing details of Name and Address. </dd><br>
                                            <dt>Deemed Officially
                                                Valid Documents,
                                                In case OVD does not
                                                contains current/
                                                updated address. (At
                                                least one document
                                                from the list is
                                                required.)</dt> 
                                            <dd>- Utility bill of any service provider i.e. electricity, telephone, postpaid mobile phone, piped gas, water bill (not more than two months old)</dd>
                                            <dd>- Property or Municipal Tax receipt</dd>
                                            <dd>- Pension or family pension payment orders (PPOs) issued to retired
                                                employees by Government Departments or Public Sector Undertakings, If
                                                they contain the address.</dd>
                                            <dd>- Letter of allotment of accommodation from employer issued by State or	Central Government departments, statutory or regulatory bodies, and public
                                                sector undertakings, scheduled commercial banks, financial institutions and
                                                listed companies. Similarly, leave and license agreements with such
                                                employers allotting official accommodation.</dd>


                                            <dl><b>Current Account</b></dl>
                                            <dt>Accounts of Sole
                                                Proprietary firms.</dt>
                                            <dd> Registration Certificate</dd>
                                            <dd>- Certificate/ license issued by the municipal authorities under Shop & Establishment
                                                Act,</dd>
                                            <dd>- Sales and income tax returns.</dd>
                                            <dd>- CST/ VAT/GST Certificate (Provisional/Final).</dd>
                                            <dd>- Certificate / registration document issued by Sales Tax / Service Tax / Professional
                                                Tax authorities.</dd>
                                            <dd>- IEC (Importer Exporter Code) issued to the proprietary concern by the office of
                                                DGFT or License/ certificate of practice issued in the name of proprietary concern
                                                by any professional body incorporated under statute.</dd>
                                            <dd>- Complete Income Tax return (not just the acknowledgement) in the name of Sole
                                                Proprietor where the Firm’s income is reflected, duly authenticated/ Acknowledged
                                                by the Income Tax Authorities.</dd>
                                            <dd>- Utility bills such as electricity, water, and landline telephone bills in the name of the
                                                proprietary concern.
                                                In case where the branches are satisfied that it is not possible to furnish two such
                                                documents from the above list, they would have the discretion to accept only one of those
                                                documents as activity proof. In such cases, the branches would have to undertake
                                                contact point verification, collect information to establish the existence of such firm,
                                                confirm, and satisfy itself that the business activity has been verified from the address of
                                                the proprietary concern. <br> <b>AND</b><br>
                                                -Any one of the OVDs along with PAN/ FORM60 of the proprietor.</dd>
                                            <br>
                                            <dt>Accounts of
                                                Partnership firms.
                                                (Registered)</dt>
                                            <dd>- Registration certificate.</dd>
                                            <dd>- Partnership deed.</dd>
                                            <dd>- PAN No. of the Partnership Firm.</dd>
                                            <dd>- Any one of the OVDs and PAN/ FORM60 of the person holding an Attorney to
                                                transact on its behalf with his/ her photograph.</dd>

                                            <br>
                                            <dt>Accounts of Trusts</dt>
                                            <dd>- Registration Certificate.</dd>
                                            <dd>- Trust Deed.</dd>
                                            <dd>- PAN/ FORM60 of Entity.</dd>
                                            <dd>- Any one of the OVDs and PAN/FORM60 of the person holding an Attorney to
                                                transact on its behalf with his/her photograph.</dd>

                                            <br>
                                            <dt>Accounts of
                                                Unincorporated
                                                Associations or body
                                                of individuals
                                                includes unregistered partnership firm/
                                                trusts and societies.</dt>
                                            <dd>- Resolution of the Managing body of such association or body of individuals.</dd>
                                            <dd>- PAN/ FORM60 of Unincorporated Associations or body of individuals</dd>
                                            <dd>- Power of Attorney granted to transact on its behalf.</dd>
                                            <dd>- Any one of the OVDs and PAN/ FORM60 of the Office bearers / Signatories and
                                                persons holding Power of Attorney, if any with his/her photograph in respect of the
                                                person holding an Attorney to transact on its behalf.</dd>
                                            <dd>
                                                -  Any one of the below mentioned list of documents to collectively establish the legal
                                                existence of such an associations or body of individuals.
                                                <ul>
                                                    <li>Partnership Deed/ Trust Deed/ Bye Laws</li>
                                                    <li>Certificate/ license issued by the municipal authorities under Shop &
                                                        Establishment Act.</li>
                                                    <li>Sales Tax Returns.</li> 
                                                    <li>CST/ VAT/ GST certificates (Provisional/ Final).</li> 
                                                    <li>Certificate/ registration document issued by Sales Tax/ Service Tax/
                                                        Professional Tax authorities.</li>
                                                    <li>License/ certificate of practice issued in the name of proprietary concern by
                                                        any professional body incorporated under statute.</li>
                                                    <li>Complete Income Tax return (not just the acknowledgement) in the name of
                                                        Sole Proprietor where the Firm’s income is reflected, duly authenticated/
                                                        Acknowledged by the Income Tax Authorities.</li>
                                                    <li> Utility bills such as electricity, water, and landline telephone bills in the name
                                                        of the concerns.</li>	
                                                </ul>
                                            </dd>
                                        </div>
                                    </div>

                                </div>
                                <div class="docdivIn_S">
                                    <img class="rcornersimgE" id="imgotherDoc"  ng-click="viewPdfOther()" src="image/pdfimg.png" alt=""/><br>
                                </div>
                                <div style="padding-top: 5px;">   
                                    <input type="file" id="inputotherDoc" name="otherDocCard" accept=".pdf" onchange="checkVal('inputotherDoc')" multiple="true" ng-disabled="reco.otherDocStatus === 'Accept'">
                                </div>
                            </div>
                            <div class="docdiv">
                                <div class="docdivIn_F">
                                    <label class="form-label">Client Form</label><br>
                                </div>
                                <div class="docdivIn_S">
                                    <img class="rcornersimgE" id="imgapplicationForm"  ng-click="viewPdfApp()" src="image/pdfimg.png" alt=""/><br>
                                </div>
                                <div style="padding-top: 5px;">
                                    <input type="file" id="inputapplicationForm" name="applicationFormCard" accept=".pdf" onchange="checkVal('inputapplicationForm')" multiple="true" ng-disabled="reco.applicationFormStatus === 'Accept'">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="form-group">
                    <label for="formProgress" class="form-label">Remark</label>
                    <!--<textarea rows="3" cols="50" id="remark" name="remark" class="form-inputNew" value="remark" pattern=".{1,240}" ng-model="remark" ng-change="checkLength()" required=""></textarea>-->
                    <textarea rows="3" cols="50" id="remark" name="remark" class="form-inputNew" value="remark" ng-model="remark" required=""></textarea>
                    <input type="text" id="approvedBy" name="approvedBy" class="form-input" value="approvedBy" ng-model="approvedBy" hidden="">
                    <input type="text" id="uploadedBy" name="uploadedBy" class="form-input" value="uploadedBy" ng-model="uploadedBy" hidden="">
                </div>
                <button type="submit" class="form-button padbutton" ng-show="notVisible_OnApproval" >Submit</button>
                <button type="button" class="form-button padbutton" ng-show="Visible_OnApproval" ng-click="dataToPDF(id)" >Print</button>
                <a  href="{{uRl}}user_asBOM.html" >
                    <button type="button" class="form-button padbutton" > Cancel </button>
                </a>
            </form>
        </div>
        <br>
        <div style="border-radius: 4px; margin-left: 16px; margin-right: 16px; background-color: #004516; color: white; font-size: 16px; text-align: center; opacity: 0.5; ">
            ©2024. Sahayog Multi-State Credit Co-operative Society Ltd. – All rights reserved.(PV 1.1)
        </div>
        <script>
             document.getElementById('myForm').addEventListener('keydown', function (event) {
//            var key = event.which || event.keyCode;
//            if (key === 13) {
//                event.preventDefault();
//            }
             if (event.key === "Enter" && event.target.tagName !== "TEXTAREA") {
             event.preventDefault();
             }
             });
             // ... (existing code)

             document.addEventListener('DOMContentLoaded', function () {
             // Get the elements
             const infoIcon_Ed = document.getElementById('info-iconEd');
             const popup_Ed = document.getElementById('popupEd');
             const closeBtn_Ed = document.getElementById('close-btnEd');
             // Show the popup when info icon is clicked
             infoIcon_Ed.addEventListener('click', function (event) {
             // Prevent form submission when clicking the info icon
             event.preventDefault();
             event.stopPropagation();
             popup_Ed.style.display = 'block';
             });
             // Close the popup when the close button is clicked
             closeBtn_Ed.addEventListener('click', function () {
             popup_Ed.style.display = 'none';
             });
             // Close the popup if the user clicks outside the popup
             window.addEventListener('click', function (event) {
             if (event.target === popup_Ed) {
             popup_Ed.style.display = 'none';
             }
             });
             });
             ///session tinme out code here
             var idleTimeout = 900000; // 5 minutes in milliseconds
             var idleTimer;
             function resetTimer() {
             clearTimeout(idleTimer);
             idleTimer = setTimeout(logout, idleTimeout);
             }

             function logout() {
             window.localStorage.removeItem("user_asBOM");
             location.reload();
             console.log("User automatically logged out due to inactivity.");
             }

             // Initial setup
             resetTimer();
             // Listen for user activity
             window.addEventListener('mousemove', resetTimer);
             window.addEventListener('keydown', resetTimer);
             window.addEventListener('scroll', resetTimer);
        </script>
    </body>
</html>
